@color:#333;

.app-layout.black{
  .app-header{
    background: #fff;
  }
  .tabs-nav .tab.tab-selected{
    border-bottom: 2px solid  @color;
    color: @color;
  }
  .app-tabs-nav-wrapper .ivu-breadcrumb>span:last-child{
    color: @color;
  }
}