@color:#605ca8;

.app-layout.purple{
  .app-header{
    background: @color;
  }
  .tabs-nav .tab.tab-selected{
    border-bottom: 2px solid  @color;
    color: @color;
  }
  .app-tabs-nav-wrapper .ivu-breadcrumb>span:last-child{
    color: @color;
  }
}